<!DOCTYPE html>
<html>

<head>
    <link rel="Website Icon" type="png" href="feliz.png">
    <title>EmoTemp Visualitation</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            margin:0;
            padding:0;
            width: 100vw;
            height: 100vh;
            background:#262626;
        }

        /* .node {
            fill: #69b3a2;
        } */
        
        #container_d3 {
            border: 1px solid yellow;
            width: 100%;
            height: 100%;
            background-color: rgb(252, 252, 116);
        }


        h1{
            color: yellow;
            font-family:arial;
            
        }
        ul{
            /* position:absolute;
            top:50%;
            left:50%; 
            transform:translate(-50%,-50%);*/
            margin:0;
            padding:0;
            display:flex;
        }
        ul li{
            margin-right: 10px;
            list-style:none;
            font-family:arial;
            font-size:3em;
            letter-spacing:15px;
            text-shadow:none;
            animation:animate 1s infinite linear;
        }
        @keyframes animate{
            0%{
                color:#484848;
                text-shadow:none;
            }
            18%{
                color:#484848;
                text-shadow:none;
            }
            20%{
                color:#fff900;
                text-shadow:0 0 7px #fff900, 0 0 20px #ff6c00;
            }
            30%{
                color:#484848;
                text-shadow:none;
            }
            35%{
                color:#fff900;
                text-shadow:0 0 7px #fff900, 0 0 20px #ff6c00;
            }
            70%{
                color:#484848;
                text-shadow:none;
            }
            85%{
                color:#fff900;
                text-shadow:0 0 7px #fff900, 0 0 20px #ff6c00;
            }
            90%{
                color:#484848;
                text-shadow:none;
            }
            100%{
                color:#484848;
                text-shadow:none;
            }
            ul li:nth-child(1){
                animation-delay:.2s;
            }
            ul li:nth-child(2){
                animation-delay:.8s;
            }
            ul li:nth-child(3){
                animation-delay:1.4s;
            }
            ul li:nth-child(4){
                animation-delay:2s;
            }
            ul li:nth-child(5){
                animation-delay:2.6s;
            }
            ul li:nth-child(6){
                animation-delay:3.2s;
            }
            ul li:nth-child(7){
                animation-delay:4s;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>E</li>
        <li>m</li>
        <li>o</li>
        <li>T</li>
        <li>e</li>
        <li>m</li>
        <li>p</li>
        <li>🙂</li>
    </ul>
    <div id="container_d3">
        <div id="detalles" ></div>
        <svg id="graph" width="100%" height="100%"></svg>
    </div>
</body>

<script>


    // // Cargar el JSON desde un archivo
    // d3.json('data.json').then(function (data) {
    //     // `data` contiene el JSON cargado

    //     // Utilizar `data` en lugar de `nodes`
    //     var nodes = data.nodes;
    //     var links = data.links;

    //     // Resto de tu código...

    // }).catch(function (error) {
    //     // Manejo de errores en caso de que ocurra un problema al cargar el JSON
    //     console.error('Error al cargar el JSON:', error);
    // });



    //diccionario de las ubicaciones por numeros arequipa=1 , lima=2
    // var nodes = [
    //     { id: 1, time: "2021-05-25 23:47:08", likes: 5, emocion: 0 , text:"PROTESTORS NEEDED 6PM-10PM DAILY (NOW). 1450 E McKinney DENTON COUNTY JAIL. Covid19 Outbreak. Released Trustee repo… https://t.co/zNAAr9CQZp" ,},
    //     { id: 2, time: "2021-04-23 23:47:24", likes: 10, emocion: 1, text:"Always honored to speak w @NicolleDWallace about critical #covid19 health issues. In the midst of ⬆️infections,… https://t.co/KR7THtc1v9" ,},
    //     { id: 3, time: "2021-01-22 23:47:58", likes: 10, emocion: -1, text:"Excellent partnership to prevent #COVID19, thank you Sharps Roasthouse 🌟 https://t.co/6Snd9qherl" ,},
    //     { id: 4, time: "2021-10-20 23:48:04", likes: 2, emocion: 0, text:"Don't take your eye off the ball. There are still protests going on and more and more people are dying of #COVID19… https://t.co/5ilNnoplAT" ,}
    // ];

    // var links = [
    //     { source: 1, target: 2, ubication: 1 },
    //     { source: 2, target: 3, ubication: 1 },
    //     { source: 3, target: 4, ubication: 2 },
    //     { source: 4, target: 2, ubication: 2 },
    // ];

    var nodes = [
        { id: 1, time: "2021-05-25 23:47:08", likes: 5, emocion: 0 , text:"PROTESTORS NEEDED 6PM-10PM DAILY (NOW). 1450 E McKinney DENTON COUNTY JAIL. Covid19 Outbreak. Released Trustee repo… https://t.co/zNAAr9CQZp" ,},
        { id: 2, time: "2021-04-23 23:47:24", likes: 10, emocion: 1, text:"We need to stop the spreading #Americans are dyingamp; we are still playing politics Put the #military to do the… https://t.co/GpHhIuo0Db" ,},
        { id: 3, time: "2021-01-22 23:47:58", likes: 10, emocion: -1, text:"Excellent partnership to prevent #COVID19, thank you Sharps Roasthouse 🌟 https://t.co/6Snd9qherl" ,},
        { id: 4, time: "2021-10-20 23:48:04", likes: 2, emocion: 0, text:"Don't take your eye off the ball. There are still protests going on and more and more people are dying of #COVID19… https://t.co/5ilNnoplAT" ,},
        { id: 5, time: "2021-10-20 23:48:04", likes: 6, emocion: 0, text:"Always honored to speak w @NicolleDWallace about critical #covid19 health issues. In the midst of ⬆️infections,… https://t.co/KR7THtc1v9" ,},
        { id: 6, time: "2021-10-20 23:48:04", likes: 6, emocion: 0, text:"Últimas noticias sobre COVID-19! Casos confirmados hoy 1000" ,},
        { id: 7, time: "2023-10-20 23:48:04", likes: 8, emocion: 0, text:"¡Mantén las medidas de prevención! Usa mascarilla, lávate las manos con frecuencia !" ,},
        { id: 8, time: "2021-10-20 23:48:04", likes: 4, emocion: 0, text:"Protégete y protege a los demás: usa mascarilla, evita aglomeraciones y sé responsable. #COVID19 #Prevención" ,},
        { id: 9, time: "2021-10-20 23:48:04", likes: 3, emocion: 0, text:"tweet sobre covid test 9" ,},
        { id: 10, time: "2021-10-20 23:48:04", likes: 5, emocion: 0, text:"1450 E McKinney DENTON COUNTY JAIL. Covid19" ,},
        { id: 11, time: "2021-10-20 23:48:04", likes: 9, emocion: 0, text:"There are still protests" ,},
        { id: 12, time: "2021-10-20 23:48:04", likes: 1, emocion: 0, text:"#covid19 health issues. In the midst of infections" ,}
    ];

    var links = [
        { source: 1, target: 2, ubication: 1 },
        { source: 2, target: 3, ubication: 1 },
        { source: 3, target: 4, ubication: 2 },
        { source: 4, target: 2, ubication: 2 },
        { source: 4, target: 3, ubication: 2 },

        { source: 4, target: 8, ubication: 2 },
        { source: 5, target: 7, ubication: 2 },
        { source: 8, target: 9, ubication: 2},
        { source: 12, target: 1, ubication: 2 },
        { source: 12, target: 1, ubication: 2 },
    ];

    // metas : 
    // Borde= color=fecha 
    // Emoji= representa la clasificación de tweet   



    // const max_date = (nodes_data) => {
    //     const maxDate=new Date(
    //         Math.max(
    //             nodes_data.map( element => {
    //                 return new Date.parse(element.time)
    //             })   
    //         )
    //     )
    // } 

    //borde de color por fecha
    const colorRange = ['#ff0000', '#00ff00'];
    const escala_color_fecha = d3.scaleLinear()
        .domain([new Date("2021-10-20T00:00:00"), new Date("2021-01-21T23:59:59")])
        .range(colorRange);

    //borde grosor depende a #likes
    const likes = d3.scaleLinear()
        .domain([2, 10])
        .range([1, 10]);

    //color de la arista del lugar de presedencia 
    const ubication = d3.scaleLinear()
        .domain([0, 3])
        .range(["orange", "green", "purple", "blue"]);


    //2020-07-24 23:47:08
    const width = document.querySelector("#container_d3").offsetWidth;
    const height = document.querySelector("#container_d3").offsetHeight;


    var svg = d3.select("#graph");  
    //.attr("width", width)
    //.attr("height", height);

    var simulation = d3.forceSimulation(nodes)
        .force("link", d3.forceLink(links).id(function (d) { return d.id; }).distance(100))
        .force("charge", d3.forceManyBody().strength(-200))
        .force("center", d3.forceCenter(width / 2, height / 2));

    var link = svg.selectAll(".link")
        .data(links)
        .enter()
        .append("line")
        .attr("class", "link")
        //forma reducida
        //función para recorrer todos los nodos con el atributo ubication 
        .style("stroke", (d) => {
            //console.log(ubication(d.ubication));
            return ubication(d.ubication);
            // return "black";
        })
        .style("stroke-width", "8px");

    var node = svg.selectAll(".node")
        .data(nodes)
        .enter()
        .append("circle")
        .attr("class", "node")
        .attr("r", 17)
        .attr("id", (d)=> d.id)
        .style("stroke", (d) => {
            return escala_color_fecha(Date.parse(d.time));
        })
        .style("stroke-width", (d) => {
            return likes(d.likes);
        })
        // .style("fill-opacity","0")
         .on("mouseover", handleMouseOver)
         .on("mouseout", handleMouseOut);

    // var node = svg.selectAll(".node")
    //     .data(nodes)
    //     .enter()
    //     .append("image")
    //     .attr("class", "node")
    //     .attr("xlink:href", d => d.img)
    //     .attr("width", 34)
    //     .attr("height", 34)
    //     // .attr("x", -17)
    //     // .attr("y", -17)
    //     .style("stroke", (d) => {
    //         return escala_color_fecha(Date.parse(d.time));
    //     })
    //     .style("stroke-width", (d) => {
    //         return likes(d.likes);
    //     })
    //     .on("mouseover", handleMouseOver)
    //     .on("mouseout", handleMouseOut);



    simulation.on("tick", function () {
        link
            .attr("x1", function (d) { return d.source.x; })
            .attr("y1", function (d) { return d.source.y; })
            .attr("x2", function (d) { return d.target.x; })
            .attr("y2", function (d) { return d.target.y; });

        node
            .attr("cx", function (d) { return d.x; })
            .attr("cy", function (d) { return d.y; });

        node
            .attr("x", function (d) { return d.x; })
            .attr("y", function (d) { return d.y; });
    });

    function handleMouseOver(d,i) {
         d3.select(this)
             .transition()
            //  .duration(200)
            //  .style("fill", "#ff7f0e");
             .attr("r", 30);
        const detalles=d3.select("#detalles");
        detalles.style('opacity', 1);
        var i = this.getAttribute('index');

        console.log(this)  
        detalles
            .html(
                '🐦 Tweet: <b>' + nodes[this.id-1].text + '</b> <br>❤️ Likes: <b>'
            )
            .style('background-color', function () {
                return '#ffa600';
            }); 
            
    }

    function handleMouseOut(d, i) {
          d3.select(this)
              .transition()
              .attr("r", 17)
              .style("fill", "#69b3a2");

             
        d3.select("#detalles")
        .style('opacity', 0);
        //.style('height', 20);
    }
</script>

</html>